简体中文
; For F4Menu ver 0.58
; Translator: Shanny (shannycn@gmail.com)
; Date: 2010-10-28

; Common words
0=是
1=否
2=确定(&O)
3=取消(&C)
4=应用(&A)
5=关闭
6=名称
7=路径
8=参数
9=方式
10=扩展名
11=图标
12=窗口
13=可执行文件 (*.exe;*.bat;*.com)
14=所有文件 (*.*)

; Main Menu
15=其他程序(&.)...
16=设置(&,)...
17=关于 F4Menu...

; Common words 2
18=启动路径
19=图标文件 (*.exe;*.dll;*.ico;*.icl)

; Context Menu
20=关联并打开(&A)
21=仅打开(&O)
22=设为默认编辑程序(&D)
23=取消关联(&D)
24=删除(&R)
25=修改(&M)...
26=按名称排序(&N)
27=关联(&C)
28=总在主菜单显示(&S)
29=更多程序(&/)

; Modify Dialog
30=F4Menu 设置编辑程序
31=名称(&N)
32=路径(&P)
33=参数(&M)
34=打开方式(&O)
35=扩展名(&E)
36=图标(&I)
37=0 - 各文件分别打开
38=1 - 所有文件以列表方式打开
39=启动路径(&S)

; Settings Dialog
40=F4Menu 设置
41=选项(&P)
42=添加(&A)
43=编辑(&M)
44=删除(&R)
45=文件
46=列表

; About Dialog
47=关于 F4Menu
48=主菜单

; Options Dialog
50=F4Menu 选项
51=关于(&A)
52=语言/Language(&L)
53=最多可以处理的文件数 (0-31) (&M)
54=主选菜单显示于(&S)
55=当前文件
56=鼠标指针
57=在主选菜单显示提示信息(&T)
58=运行模式 <-> 调用按键
59=前台模式(总是显示主选菜单), 否则以后台模式启动(&F)
60=后台模式(仅在必要时显示), 否则以前台模式启动(&B)
61=用户取消主选菜单后
62=中断命令并打开已处理的文件(&P)
63=中断命令并取消所有操作(&R)
64=跳过当前文件, 继续下一个(&K)
65=清除已打开文件的选择标记(&U)
66=仅提示信息
67=仅编辑程序信息
68=提示及编辑程序信息
69=默认打开模式(直接用默认编辑程序打开)(&D)

; ToolTips
70=用系统关联程序打开
71=默认编辑程序
72=Ctrl+回车/单击: 关联并打开\n回车/单击: 仅打开
73=空格键: 用最先匹配的程序打开
74=拖放菜单项调整位置
75=右键单击弹出菜单
76=选择新程序打开

; Messages
80=请依照下列用法启动 F4Menu.exe [-bdfmpq] [filelist]\n-b\t强制后台模式，忽略快捷键设置\n-d\t强制默认模式，忽略快捷键设置\n-f\t强制前台模式，忽略快捷键设置\n-m\t菜单模式，若无filelist则弹出菜单，用于创建新文件\n-p\t参数模式，忽略TC状态，仅从参数获取文件名列表\n-q\t静默模式，若无filelist则直接退出，不显示任何对话框\nfilelist\t空格分隔的多个文件名，文件名若包含空格，需在前后加双引号\n\t指定filelist后参数 -q, -m 将被忽略\n\n或使用 Total Commander 的快捷键 F4 来调用 F4Menu.\n您可以通过 TC 配置 -> 选项 -> 编辑/查看 -> 编辑程序 来设置.
81=请在列表中选择一个编辑程序.
82=您确定要删除该项吗?
83=您确定要删除这 %d 项吗?
84=编辑程序名称为空.
85=无法找到指定编辑程序, 请检查路径.
86=所选文件过多, 您要打开所有文件吗?\n\n是: 打开所有选定文件.\n\n否: 仅打开前 %d 个文件.
87=无法找到编辑程序 %d \"%s\", \n\n请为 \"*.%s\" 文件重新指定编辑程序.
88=编辑程序 \"%s\" 已存在.\n您要更新原编辑程序的配置吗?\n\n是: 在原配置基础上更新.\n\n否: 另外新建同路径的编辑程序.
89=无法找到默认编辑程序, 请重新设置.

; Modify Dialog 2
90=窗口(&W)
91=0 - 常规窗口
92=1 - 最大化
93=2 - 最小化
94=图标文件(&F)
95=总在主菜单显示(&A)

; Options Dialog 2
100=当前文件右侧
101=对面列表窗口
102=窗口正中

; Messages2
110=编辑程序 %d 的配置有误, 请重新设置.
