[em_Bandizip-AutoExt_Y-Extract]
;将下行的bz.exe的路径替换为使用者电脑上Bandizip文件夹下bz.exe的实际路径
cmd=路径\bz.exe
param=/extract_autodest "%PBandizipExt" %P%N
menu=Bandizip自动解压到TC当前目录下的BandizipExt\目录 - Extract File

[em_CdY-Bandizip]
cmd=%COMMANDER_EXE%
;param=/O /T /S /L="Y:\%O\"
param=/O /T /S /L="%PBandizipExt\"
menu=TC在来源窗口新建标签打开当前目录下的Bandizip智能解压创建的目录

[em_NirCMD-SendDown]
cmd=NirCMD.EXE sendkey down press
menu=用NirCMD发送一次Down键

[em_NirCMD-SendEnter]
cmd=NirCMD.EXE sendkey enter press
menu=用NirCMD发送一次Enter键

[em_NirCMD-ActivateBandizip]
cmd=NirCMD.EXE win activate title "重复的文件"
menu=用NirCMD将Bandizip的"重复的文件"窗口前台

[em_Bandizip-AutoExt_Y]
;下行的第一个CM_WAIT必须为800(毫秒)左右，否则运行会出错
cmd=em_Bandizip-AutoExt_Y-Extract,CM_WAIT 800,em_CdY-Bandizip,CM_WAIT 200,em_NirCMD-SendDown,CM_WAIT 30,em_NirCMD-SendEnter,CM_WAIT 100,em_NirCMD-ActivateBandizip
;附注：为保证每次解压都能自动进入解压后的目录，在TC的自动视图模式里将文件夹的排序方式设置为按日期降序排序（仅操作一次无需设置，或者解压完成后删除解压目录亦无需设置）
menu=Bandizip自动解压到TC当前路径下的BandizipExt\目录 - 解压后自动进入Bandizip智能解压创建的目录_可定义热键(可用于含完整路径和不含路径的压缩包)
