; Language: 简体中文
; Author: Shanny & Kend Tung & Leo Dou & iYoung
; Version: 1.1.0 (Jul 31 2012)

1="确定"
2="取消"
6="是"
7="否"
103="背景"
104="视图"
105="其他"
106="语言"
117="快捷键"
119="工具栏"
120="查看器"
121="文件关联"
122="窗口"
123="预览"
129="外壳扩展"
133="查看"
134="背景"
135="鼠标"
140="状态栏"
141="其他"
142="动画"
144="缩略图"
168="全屏"
183="窗口"
209="常规"
212="常规"
214="正在打印"
218="程序"
220="请终止程序"
225="插入计数器"
1000="颜色"
1002="棋盘方格"
1003="颜色"
1004="图案"
1006="图像居中"
1007="滚动"
1008="显示透明度"
1009="打开"
1010="载入时显示图像"
1011="浏览至文件夹首尾时不提示"
1012="显示状态栏"
1013="替换文件时询问"
1015="显示文件名"
1016="向右"
1017="向左"
1021="自由"
1032="详细信息"
1034="删除到回收站"
1035="统计"
1037="降序排列"
1039="遮罩"
1040="菜单项前显示图标"
1041="浏览"
1042="记住近期使用的文件夹"
1044="文件名"
1045="文件夹"
1046="文件类型"
1047="压缩"
1048="透明模式"
1049="尺寸"
1050="颜色深度"
1051="帧数"
1052="颜色"
1053="文件日期/时间"
1054="全屏"
1055="颜色"
1056="背景颜色"
1057="透明背景"
1058="文件列表"
1060="方向"
1061="度数"
1062="启动时打开最近使用的文件夹"
1063="可用语言"
1066="编辑"
1067="导出"
1068="复制到剪贴板"
1069="2 色（1位）"
1070="16 色（4位）"
1071="256 色（8位）"
1072="32k 色（16位 5:5:5）"
1073="64k 色（16位 5:6:5）"
1074="16.7M 色（24位）"
1075="16.7M 色（32位）"
1076="网站"
1077="邮件"
1083="分配"
1084="移除"
1087="命令"
1088="当前快捷键"
1089="请按下新的快捷键"
1090="全部重置"
1091="文件夹索引"
1093="显示工具栏"
1094="工具栏"
1095="添加"
1097="分隔符"
1098="上移"
1099="下移"
1100="快速查看时不显示工具栏"
1102="全部选定"
1103="全部清除"
1106="更正错误的文件扩展名"
1107="图像信息"
1114="文档历史"
1115="记住最近打开的文件"
1116="每次滚动的像素值"
1121="目标文件夹"
1123="过滤器"
1125="预览"
1126="注册"
1127="取消注册"
1128="抗锯齿"
1129="字体"
1133="保持纵横比"
1134="缩小一半"
1135="加大一倍"
1139="标准尺寸"
1141="当前桌面大小"
1144="根据 EXIF 信息旋转图像"
1145="启动时载入保存的窗口大小和位置"
1146="退出时保存窗口大小和位置"
1147="新名称"
1149="仅运行一个实例"
1151="保存"
1152="关闭"
1153="选项"
1154="缩放"
1159="数量"
1160="忽略图像错误"
1161="显示文件夹历史栏"
1162="仅显示支持的文件类型"
1163="背景"
1164="支持资源管理器右键菜单"
1165="系统配色方案"
1166="扁平风格"
1172="模式"
1173="按钮"
1174="功能"
1175="重命名"
1177="名称"
1178="路径"
1180="程序"
1182="选项"
1186="状态栏"
1188="文件大小"
1189="显示文件夹树"
1190="无"
1191="重复播放"
1192="无限循环"
1193="单次运行"
1194="基于文件计数"
1195="速度"
1196="为过快的动画限速"
1197="延时（由快到慢）"
1199="每帧显示时间"
1200="毫秒"
1201="按钮标签"
1204="项目"
1205="按键"
1208="分辨率"
1211="转换"
1212="以全屏模式启动"
1213="编辑图像时使用撤销缓存"
1214="正在载入"
1217="每秒显示频率"
1218="退出时提示保存更改"
1220="平滑滚动"
1221="标题栏显示完整路径"
1222="添加扩展名时使用大写字母"
1226="用户名/公司"
1228="注册码"
1231="捐助"
1232="保持窗口总在最前端"
1233="文件夹首尾循环"
1234="隐藏鼠标指针"
1236="皮肤"
1238="页码"
1239="捕捉范围"
1240="触发方式"
1241="细节"
1242="捕获的图像"
1243="开始"
1244="整个桌面"
1245="活动窗口"
1246="仅工作区域"
1247="包含鼠标指针"
1248="热键"
1250="自动，等待"
1252="在查看器窗口显示"
1253="保存到文件"
1254="窗口居中"
1256="窗口大小调整"
1257="图像缩放"
1258="使用许可"
1259="显示载入时间"
1263="每秒滚动频率"
1264="循环幻灯片播放"
1265="保存为 EXE/SCR 文件"
1266="播放设置"
1267="随机播放图像"
1268="鼠标/键盘控制"
1269="添加当前文件夹内文件"
1270="背景"
1293="文件夹历史"
1294="显示预览"
1295="查看类型"
1298="参数"
1300="隐藏滚动条"
1302="效果"
1305="添加"
1306="移除"
1307="导入"
1308="导出"
1309="全部确认"
1310="缓存"
1311="启用缩略图缓存"
1312="最大缓存空间"
1315="清空缓存内容"
1316="工具栏自动换行"
1317="抖动色"
1318="删除文件时需确认"
1319="自定义"
1320="快速查看时禁用状态栏"
1324="次"
1325="循环次数"
1326="打印"
1328="属性"
1330="打印机"
1331="方向"
1332="纵向"
1333="横向"
1334="打印份数"
1337="其他"
1338="大小"
1341="转换"
1343="保存原始日期/时间"
1344="页面"
1345="打印当前页面"
1346="打印所有页面"
1347="打印指定页面，从"
1349="到"
1351="额外标记"
1353="优化哈夫曼表"
1354="剪切不可转换的边缘块"
1355="个人用户设置"
1358="强制终止所有"
1361="帮助"
1363="重命名模板"
1364="搜索并替换"
1370="插入文件属性"
1371="插入计数器"
1372="插入图像属性"
1373="扩展名"
1375="插入文件属性"
1376="插入计数器"
1378="搜索："
1379="替换为"
1388="开始于"
1391="步骤"
1394="位数"
30001="文件"
30002="编辑"
30003="图像"
30004="多帧"
30005="查看"
30006="选项"
30007="工具"
30008="窗口"
30009="帮助"
30010="用其他程序打开"
30011="交换色彩"
30012="旋转"
30013="设为桌面墙纸"
30014="调色板"
30015="透明度"
30016="图像显示调整"
30017="多页图像"
30018="鼠标模式"
30019="移动到"
30020="排序"
30022="卸载"
30023="启动时强制为查看模式"
30024="复制到这里"
30025="移动到这里"
30026="文件关联"
30027="解除文件关联"
30028="注册右键菜单扩展"
30029="取消注册右键菜单扩展"
30030="显示菜单栏"
30031="自定义"
30032="隐藏"
30033="动画"
30036="终止程序"
40001="复制"
40002="另存为"
40003="提取当前帧"
40004="提取所有帧"
40005="幻灯片播放"
40006="图像信息"
40007="垂直翻转"
40008="水平翻转"
40009="灰度图像"
40010="底片效果"
40011="更改颜色深度"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="向左旋转"
40018="向右旋转"
40019="旋转 180 度"
40020="居中"
40021="平铺"
40022="拉伸"
40023="编辑调色板"
40024="选项"
40025="关于"
40026="暂停"
40027="下一帧"
40028="显示透明度"
40029="状态栏"
40030="下一个"
40031="上一个"
40032="平铺视图"
40033="退出"
40034="放大"
40035="缩小"
40036="打开"
40037="缩小图像以适应窗口"
40038="导出调色板"
40039="滤镜"
40040="已安装插件"
40041="下一页"
40042="上一页"
40043="第一页"
40044="最后一页"
40045="全屏模式"
40046="自由旋转"
40047="实际尺寸"
40048="重新打开"
40049="删除"
40050="粘贴"
40051="详细信息"
40052="直接删除"
40053="向上滚动"
40054="向下滚动"
40055="向左滚动"
40056="向右滚动"
40057="滚到上页"
40058="滚到下页"
40059="滚到左页"
40060="滚到右页"
40061="右键菜单"
40062="设置透明度"
40063="清除透明度"
40064="工具栏"
40065="导入调色板"
40066="关闭"
40067="保存"
40068="清空剪贴板"
40069="总在最前"
40070="浏览"
40071="支持的文件格式"
40072="最小化窗口"
40073="最大化窗口"
40074="调整尺寸"
40075="打印"
40076="帮助索引"
40077="复制到"
40078="移动到"
40079="反锯齿"
40080="保存窗口大小和位置"
40081="上一帧"
40082="重命名"
40083="创建多页图像"
40084="上级文件夹"
40085="刷新"
40086="文件夹历史栏"
40087="仅显示支持的文件"
40088="锁定缩放"
40089="全部选定"
40090="下一鼠标模式"
40091="上一鼠标模式"
40092="设置 '其他程序'"
40093="程序1"
40094="程序2"
40095="程序3"
40096="程序4"
40097="文件夹树"
40098="属性"
40099="第一个"
40100="最后一个"
40101="选择扫描仪"
40102="从扫描仪获取图像"
40103="剪切"
40104="批量转换"
40105="使用许可"
40106="命令行参数"
40107="语言"
40108="文件关联"
40109="撤消"
40110="重做"
40111="命令历史"
40112="配置快捷键"
40113="注册"
40114="捕捉屏幕"
40115="不自动缩放"
40116="缩小图像以适应窗口"
40117="总是自动缩放以适应窗口大小"
40118="版本历史"
40119="提取当前页"
40120="提取所有页"
40121="裁剪"
40122="外壳扩展"
40123="查看"
40124="预览"
40125="缩略图"
40126="图标"
40127="小图标"
40128="列表"
40129="详细信息"
40130="检查更新"
40131="访问网站"
40132="打开剪贴板"
40133="显示隐藏文件"
40134="不排序"
40135="按文件名排序"
40136="按扩展名排序"
40137="按日期排序"
40138="按文件大小排序"
40139="降序排列"
40140="新建文件夹"
40141="全屏查看"
40142="按图像尺寸排序"
40143="定位到历史栏"
40144="新建"
40145="动画编辑器"
40146="插入帧"
40147="删除帧"
40148="定位到下一帧"
40149="定位到上一帧"
40150="选取帧"
40151="帧属性"
40152="保存帧为"
40153="播放"
40154="定位到下一页"
40155="定位到上一页"
40156="定位到尾帧"
40157="定位到首帧"
40158="动画属性"
40159="显示文件夹"
40160="JPEG 无损转换"
40161="页面导航"
40162="批量重命名"
40163="GPS 信息"
50001="需要跳转到第一个文件吗？"
50002="需要跳转到最后一个文件吗？"
50003="需要替换此文件吗？"
50004="输出的文件将有 %d 位。\n\n仍要继续吗？"
50005="注意！"
50006="<未定义>"
50007="文件名"
50008="扩展名"
50009="日期"
50010="调整尺寸"
50011="颜色"
50012="遮罩"
50013="阿尔法混合"
50014="渐进"
50015="交错"
50016="像素"
50017="位/像素"
50018="调色板索引"
50019="RGB"
50020="页"
50021="页"
50022="帧"
50023="帧"
50024="已适应"
50025="文件名"
50026="版本"
50027="描述"
50028="不是一个文件"
50029="<未知>"
50030="从调色板选取颜色"
50031="颜色"
50032="红"
50033="绿"
50034="蓝"
50035="标签"
50036="值"
50037="其他"
50038="未定义"
50039="居中"
50040="当前已分配为："
50041="或"
50042="EXIF"
50043="灰度"
50044="剪贴板"
50045="分隔符"
50046="文件 \"%s\" 是 %s 图像，但扩展名有误。\n\n需要更正扩展名吗？"
50047="宽度"
50048="高度"
50049="浏览器"
50050="读取"
50051="写入"
50052="打印"
50053="所有支持的文件"
50054="所有文件"
50055="选择目标文件夹"
50056="复制到"
50057="移动到"
50058="文件"
50059="BPP"
50060="浏览"
50062="单位"
50063="滤镜"
50064="尺寸"
50065="二次采样使用滤镜"
50066="当前"
50067="调整后"
50068="百分比"
50069="默认"
50070="左键"
50071="中键"
50072="右键"
50073="滚动"
50074="裁剪"
50075="右键菜单"
50076="颜色信息"
50077="命令"
50078="滚轮（向上）"
50079="滚轮（向下）"
50080="鼠标模式"
50081="可执行文件"
50082="适应页面"
50083="拉伸至页面大小"
50084="自定义"
50085="尺寸"
50086="文件类型"
50087="缩放比例"
50088="帧索引"
50089="页面索引"
50090="文件日期/时间"
50091="文件"
50092="文件大小"
50093="字节"
50094="KB"
50095="MB"
50096="GB"
50097="压缩"
50098="透明模式"
50099="文件夹"
50100="个对象"
50101="个对象"
50102="毫秒"
50103="帧延时"
50104="文件夹索引"
50105="DPI"
50106="DPI 原始大小"
50107="状态"
50108="成功"
50109="失败"
50110="正在转换"
50111="保存更改到\n\n\"%s\" 吗？"
50112="序号"
50113="开始于"
50114="毫秒"
50115="秒"
50116="载入时间：%s"
50117="成功写入文件：%s (%s)"
50118="获取"
50119="注册码"
50120="感谢您的注册！:)"
50121="无效注册码！"
50122="本程序为免费（捐助）软件。\n您的捐赠可以帮助作者继续开发本程序。\n谢谢！"
50123="程序已注册给："
50124="程序已注册。\n\n仍要继续吗?"
50125="文件夹中没有更多的文件。"
50126="分辨率"
50127=","
50128="."
50129="已捕获"
50130="不自动调整"
50131="扩大窗口以适应图像"
50132="总是缩放窗口以适应图像"
50133="不自动缩放"
50134="缩小图像以适应窗口"
50135="总是缩放图像以适应窗口大小"
50136="动作"
50137="屏幕保护程序"
50138="文本文件"
50139="参数"
50140="语法"
50141="查看程序 %s"
50142="您正在使用最新版本。"
50143="已有新版本 (%s) 可用。\n\n您要前往网站下载吗？"
50144="所有压缩文件"
50145="随机"
50146="新建文件夹"
50147="已跳过"
50148="用户文件夹"
50149="临时文件夹"
50150="程序文件夹"
50151="自定义文件夹"
50152="所有帧应使用同样的尺寸和颜色深度：\n\n(%d x %d x %d %s)"
50153="新建"
50154="拖放文件"
50155="动画"
50156="当前页"
50157="顺时针旋转：90度"
50158="顺时针旋转：180度"
50159="顺时针旋转：270度"
50160="保留所有扩展标记"
50161="仅保留注释标记"
50162="移除所有扩展标记"
50163="正在转换"
50164="正在开始打印作业"
50165="双击（左键）"
50166="双击（中键）"
50167="双击（右键）"
50168="%s 的部件已由某些程序加载，因此无法继续。\n请终止这些程序。"
50169="%s 的部件仍被某些程序加载。\n这将导致后续操作出现错误。n\n仍要继续吗？"
50170="颜色深度"
50171="滤镜名称"
50172="度数"
50173="标准"
50174="正常"
50175="柔和"
50176="锐利"
50177="米"
50178="毫米"
50179="详细信息"
50180="IPTC"
50181="文件日期"
50182="文件时间"
50183="当前文件名"
50184="新的文件名"
50185="将文件从 \"%s\" 重命名为 \"%s\" 时出现错误。"
50186="需要重试吗？"
50187="文件名列表"
50188="输出文件名"
50189="顶部"
50190="底部"
50191="未找到 GPS 信息。"
52001="无错误"
52002="不支持的类型"
52003="未知错误"
52004="内存溢出"
52005="不支持的颜色"
52006="读取错误"
52007="写入错误"
52008="无效数据"
52009="文件未找到"
52010="已中止"
52011="仅灰度"
52012="需要其他组件"
52013="不支持的大小"
52014="无法获取信息"
53001="<无>"
53002="行程编码 (RLE)"
53003="数据包"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="群组 3 传真编码"
53010="群组 4 传真编码"
53011="JBIG"
53012="JPEG XR"
53013="VP8"
54001="图像描述"
54002="制造商"
54003="型号"
54004="方位"
54005="水平分辨率"
54006="垂直分辨率"
54007="分辨率单位"
54008="软件"
54009="日期/时间"
54010="白点"
54011="颜色色度"
54012="色彩空间转换矩阵系数"
54013="YCbCr 定位"
54014="基准黑白色"
54015="版权"
54016="Exif 偏移量"
54017="曝光时间"
54018="光圈值"
54019="曝光程序"
54020="ISO 感光度"
54021="EXIF 版本"
54022="拍摄日期/时间"
54023="数字化日期/时间"
54024="分量配置"
54025="图像压缩率"
54026="快门速度"
54027="光圈大小"
54028="亮度值"
54029="曝光补偿"
54030="最大光圈"
54031="对焦距离"
54032="测光模式"
54033="光源"
54034="闪光灯"
54035="焦距"
54036="制造商备注"
54037="用户注释"
54038="支持的 FlashPix 版本"
54039="颜色空间信息"
54040="有效图像宽度"
54041="有效图像高度"
54042="相关的声音文件"
54043="互动标记"
54044="焦平面水平分辨率"
54045="焦平面垂直分辨率"
54046="焦平面分辨率单位"
54047="感应方式"
54048="文件来源"
54049="场景类型"
54052="转换功能"
54053="作者"
54064="IPTC/NAA"
54066="光谱敏感度"
54067="GPS 信息"
54068="光电系数"
54078="主题范围"
54081="亚秒（修改时间）"
54082="亚秒（拍摄时间）"
54083="亚秒（数字化时间）"
54084="闪光灯能量"
54085="空间频率响应"
54086="主体位置"
54087="曝光指数"
54088="CFA 图案"
54089="图像宽度"
54090="图像高度"
54091="每样本位元数"
54092="压缩"
54093="光度表示"
54094="等量位移"
54095="每像素取样数"
54096="每等量列数"
54097="等量位元组数"
54098="平面布局"
54099="缩图偏移量"
54100="缩图长度"
54101="YCbCr 缩减取样"
54102="自定义渲染"
54103="曝光模式"
54104="白平衡"
54105="数字变焦倍率"
54106="焦距 (35mm)"
54107="镜头捕捉类型"
54108="增益控制"
54109="对比度"
54110="饱和度"
54111="锐利度"
54501="左上"
54502="右下"
54503="左下"
54505="无单位"
54506="英寸"
54507="厘米"
54508="手动控制"
54509="标准程序"
54510="光圈优先"
54511="快门优先"
54512="景深优先"
54513="运动模式"
54514="肖像模式"
54515="风景模式"
54516="平均"
54517="中心加权平均值"
54518="点测光"
54519="分区测光"
54520="多段测光"
54522="日光"
54523="荧光灯"
54524="白炽灯"
54525="闪光灯"
54526="无闪光"
54527="有闪光"
54528="sRGB"
54529="单片色区传感器"
54530="DSC - 数码相机"
54531="直接拍摄图像"
54532="YCbCr"
54533="上右"
54534="左上"
54535="右上"
54536="右下"
54537="左下"
54538="局部"
54539="晴天"
54540="多云"
54541="阴天"
54542="日光荧光灯 (D 5700-7100K)"
54543="白天荧光灯 (N 4600-5400K) "
54544="冷白荧光灯 (W 3900-4500K)"
54545="白色荧光灯 (WW 3200-3700K) "
54546="暖白荧光灯 (L2800-3200K)"
54547="标准灯光 A"
54548="标准灯光 B"
54549="标准灯光 C"
54550="D55"
54551="D65"
54552="D75"
54553="D50"
54554="ISO 摄影室钨丝灯"
54555="其他光源"
54556="强制闪光模式"
54557="自动闪光模式"
54558="未校准"
54559="双片色区传感器"
54560="三片色区传感器"
54561="连续色区传感器"
54562="三线性传感器"
54563="连续线性颜色传感器"
54564="透明型扫描仪"
54565="反射型扫描仪"
54566="正常处理"
54567="自定义处理"
54568="自动曝光"
54569="手动曝光"
54570="自动包围"
54571="自动白平衡"
54572="手动白平衡"
54573="夜景"
54574="低增益"
54575="高增益"
54576="低衰减"
54577="低衰减"
54578="低饱和度"
54579="高饱和度"
54580="肖像"
54581="风景"
54582="共同定位"
54583="GPS 标签版本"
54584="南北纬度"
54585="纬度"
54586="东经或西经"
54587="经度"
54588="高度参考"
54589="高度"
54590="GPS 时间"
54591="GPS 日期"
