
[SETTING]

config_id		= gl_portable
beta_version		= 0
is_portable		= 1

default_skin_name	= skin
disable_azo		= 0

default_lang_file	= 
;second_lang_file	= english.ini
second_lang_file	= lang\Simplified_Chinese.ini

not_close_extract_dlg	= 0
not_close_compress_dlg	= 0

shell_open_default_opr	= 0	; 0:open 1:extract auto 2:popup menu

show_bug_reporter_btn	= 0
show_bug_reporter_menu	= 0
hide_open_forum_menu	= 0

hide_select_language	= 1
hide_and_disable_update	= 0
show_bapr_link		= 0

[UPDATER]

URL_VERSIONINFO		= https://www.bandisoft.com/bandizip/versioninfo-gl.ini
URL_UPDATEINFO		= https://www.bandisoft.com/bandizip/updateinfo/
URL_COUNTER		= https://analytics.bandisoft.co.kr/html/bandizip-gl.html


[URL]

URL_HOMEPAGE		= http://www.bandisoft.com/bandizip/
URL_DOWNLOAD		= http://www.bandisoft.com/bandizip/
URL_HELPPAGE		= http://www.bandisoft.com/bandizip/help/
URL_HELP_UTF8		= http://www.bandisoft.com/bandizip/help/utf8/
URL_HELP_SPLIT		= http://www.bandisoft.com/bandizip/help/split/
URL_HELP_ZIPX		= http://www.bandisoft.com/bandizip/help/zipx/
URL_HELP_7Z		= http://www.bandisoft.com/bandizip/help/7z/
URL_HELP_FASTDND	= http://www.bandisoft.com/bandizip/help/fastdnd/
URL_HELP_MULTICORE_COMP	= http://www.bandisoft.com/bandizip/help/multicorecompress/
URL_HELP_FASTARCHIVING	= http://www.bandisoft.com/bandizip/help/fastarchiving/
URL_HELP_AUTODEST	= http://www.bandisoft.com/bandizip/help/auto_dest/
URL_HELP_LONGPATH	= http://www.bandisoft.com/bandizip/help/longpath/
URL_ICON_PACK		= http://www.bandisoft.com/bandizip/icons/
URL_FORUM		= http://bandi.so/bandizip_forum_gl
URL_MULTILANG_DOWNLOAD	= http://bandi.so/bandizip_multilang
URL_BAPR		= 
