[SETTING]
config_id					= GlobalPortable
;beta_version				= 0
beta_version				= 
is_portable					= 1
default_language			= 
;second_language			= English
second_language				= SimpChinese
;default_skin_name			= skin
;disable_azo				= 0
;hide_select_language		= 1
hide_select_language		= 0
app_install_test			= 0
;hide_and_disable_update	= 0
;show_bapr_link				= 0
show_update_always			= 0

;not_close_extract_dlg		= 0
;not_close_compress_dlg		= 0

;shell_open_default_opr		= 0	; 0:open 1:extract auto 2:popup menu

;show_bug_reporter_btn		= 0
;show_bug_reporter_menu		= 0
;hide_open_forum_menu		= 0

[UPDATER]
URL_VERSIONINFO				= https://ver.bandi.so/bandizip.gl/versioninfo.ini
URL_VERSIONINFO.BETA		= https://ver.bandi.so/bandizip.beta.gl/versioninfo.ini
URL_UPDATEINFO				= https://www.bandisoft.com/bandizip/updateinfo/
URL_UPDATEINFO.BETA			= https://www.bandisoft.com/bandizip/beta/updateinfo/
URL_COUNTER					= https://ana.bandi.so/bandizip/gl.html

[URL]
URL_HOMEPAGE				= https://www.bandisoft.com/bandizip/
URL_DOWNLOAD				= https://www.bandisoft.com/bandizip/
URL_HELPPAGE				= https://www.bandisoft.com/bandizip/help/
URL_HELP_UTF8				= https://www.bandisoft.com/bandizip/help/utf8/
URL_HELP_ZIPX				= https://www.bandisoft.com/bandizip/help/zipx/
URL_HELP_7Z					= https://www.bandisoft.com/bandizip/help/7z/
URL_HELP_FASTDND			= https://www.bandisoft.com/bandizip/help/fastdnd/
URL_HELP_MULTICORE_COMP		= https://www.bandisoft.com/bandizip/help/multicorecompress/
URL_HELP_FASTARCHIVING		= https://www.bandisoft.com/bandizip/help/fastarchiving/
URL_HELP_AUTODEST			= https://www.bandisoft.com/bandizip/help/auto_dest/
URL_HELP_BACKUP				= https://www.bandisoft.com/bandizip/help/backup/
URL_FORUM					= https://go.bandi.so/bandizip.forum.win
URL_BAPR					= 
URL_AD						= https://adv.bandi.so/bandizip.gl/line.php
URL_TRANSLATION				= https://go.bandi.so/translation

[APP.HONEYVIEW]
URL_SETUP1					= https://www.bandisoft.com/honeyview/dl.php?bandizip1
URL_SETUP2					= 
URL_SETUP3					= 
URL_HOMEPAGE				= https://www.bandisoft.com/honeyview/
