;下面的path=请自行替换为使用者电脑上的相应路径

[em_Bandizip-ShortPath-DifferentPanel]
cmd=bz.exe
;param=/archive_dlg "%P%O.zip" %P%S
param=/archive "%T%O.zip" %P%S
path=%COMMANDER_PATH%\TOOLS\FileTools\ZipTools\Bandizip\
menu=Bandizip相对路径压缩至对侧窗口 - 以当前窗口光标处文件命名的Zip格式

[em_Bandizip-AutoExt-DifferentPanel]
cmd=bz.exe
param=/extract_autodest "%T" %P%S
path=%COMMANDER_PATH%\TOOLS\FileTools\ZipTools\Bandizip\
menu=Bandizip自动解压到对侧窗口(可用于含完整路径和不含路径的压缩包)

[em_Bandizip-AutoExt-SamePanel]
cmd=bz.exe
param=/extract_autodest "%P" %P%S
path=%COMMANDER_PATH%\TOOLS\FileTools\ZipTools\Bandizip\
menu=Bandizip自动解压到当前窗口(可用于含完整路径和不含路径的压缩包)
