;!@Lang2@!UTF-8!
;  2.30 : 2002-09-07 : Modern Tiger, kaZek, Hutu Li
;  3.08 : 2003-08-29 : Tunghsiao Liu (aka. Sparanoid)
; 15.14 : 2016-01-08 : iYoung : http://iyoung.blog.163.com
; 16.00 : 2016-05-11 : iYoung : http://iyoung.blog.163.com
;
;
;
;
;
;
;
0
7-Zip
Chinese Simplified
简体中文
401
确定(&O)
取消(&C)



是(&Y)
否(&N)
关闭(&C)
帮助(&H)

继续(&C)
440
全部为是(&A)
全部为否(&L)
停止(&S)
重新开始
后台(&B)
前台(&F)
暂停(&P)
已暂停
您确定要取消吗？
500
文件(&F)
编辑(&E)
查看(&V)
收藏夹(&A)
工具(&T)
帮助(&H)
540
打开(&O)
当前窗口打开(&I)
新建窗口打开(&U)
查看(&V)
编辑(&E)
重命名(&M)
复制到(&C)...
移动到(&M)...
删除(&D)
拆分文件(&S)...
合并文件(&B)...
属性(&R)
注释(&N)
计算校验值
文件比较
新建文件夹
新建文件
退出(&X)
链接
交替流(&A)
600
选择全部(&A)
全部不选
反转选择(&I)
选择...
取消选择...
选择相同类型的文件
取消选择相同类型的文件
700
大图标(&G)
小图标(&M)
列表(&L)
详细信息(&D)
730
不排序
平铺模式
双面板(&2)
工具栏(&T)
打开根文件夹
向上一级
文件夹历史...
刷新(&R)
自动刷新
750
压缩文件工具栏
标准工具栏
大按钮
显示按钮文字
800
添加到收藏夹(&A)
书签
900
选项(&O)
基准测试(&B)
960
内容(&C)
关于 7-Zip(&A)
1003
路径
名称
扩展名
文件夹
大小
压缩后大小
属性
创建时间
访问时间
修改时间
固实
注释
加密
分割前
分割后
字典

类型
剔除项
算法
主机系统
文件系统
用户
组
字块
注释
位置
路径前缀
文件夹
文件
版本
卷
多卷压缩
偏移
链接
字块
分卷

64 位
大端序
CPU
物理大小
文件头大小
校验和
特征
虚拟地址
ID
短文件名
创建程序
扇区大小
模式
符号链接
错误
合计大小
可用空间
簇大小
卷标
本地名称
提供者
NT 安全
交替流
Aux
已删除
树状结构


错误类型
错误
错误
警告
警告
数据流
交替流
交替流大小
虚拟大小
释放大小
合计物理大小
卷索引
子类别
简短注释
代码页



尾部大小
嵌入尾部大小
链接类型
硬链接
索引结点

只读
2100
选项
语言
语言：
编辑器
编辑器(&E)：
文件比较程序(&D)：
2200
系统
使用 7-Zip 关联的文件类型：
所有用户
2301
添加 7-Zip 到右键菜单
层叠右键菜单
选择在右键菜单中显示的项目：
右键菜单显示图标
2320
<文件夹>
<压缩文件>
打开压缩文件
提取文件...
添加到压缩文件...
测试压缩文件
提取到当前目录
提取到 {0}
添加到 {0}
压缩并发送邮件...
压缩到 {0} 并发送邮件
2400
文件夹
工作文件夹(&W)
系统临时文件夹(&S)
当前文件夹(&C)
指定位置(&S)：
仅用于可移动设备
请指定一个用于存放临时压缩文件的位置。
2500
设置
显示「..」项目
显示真实图标
显示系统菜单
整行选择(&F)
显示网格线(&G)
单击打开项目
7-Zip 传统选择模式(&A)
使用大内存页(&L)
2900
关于 7-Zip
7-Zip 是一款自由软件。
3000
系统无法分配所需内存
未发现错误
已选择 {0} 个项目
无法创建文件夹「{0}」
不支持此压缩文件的更新操作。
无法作为压缩文件打开文件「{0}」
无法打开加密压缩文件「{0}」。密码错误？
不支持的压缩文件格式
文件 {0} 已存在
文件「{0}」已修改。\n你希望将它更新到压缩文件中吗？
无法更新文件\n「{0}」。
无法运行外部编辑。
此文件似乎是病毒文件（文件名中包含多个空格）。
此操作无法由过长路径的文件夹调用完成。
您必须选择一个文件
您至少需要选择一个文件
项目太多
无法作为 {0} 压缩文件打开该文件
文件以 {0} 格式打开
压缩文件打开时含偏移
3300
正在提取
正在压缩
正在测试
正在打开...
正在扫描...
正在移除
3320
正在添加
正在更新
正在分析
正在复制
正在重新压缩
正在跳过
正在删除
正在创建文件头
3400
提取
提取到(&X)：
指定一个提取文件的位置。
3410
路径模式
完整路径名
无路径名
绝对路径名
相对路径名
3420
覆盖模式
在覆盖前询问
不提示自动覆盖
跳过已经存在的文件
自动重命名
重命名现有文件
3430
排除根目录重复文件
恢复文件安全信息
3500
确认文件替换
此文件夹已包含一个同名文件。
是否将现有文件
替换为
{0} 字节
自动重命名(&U)
3700
不支持的压缩算法「{0}」。
数据「{0}」发生错误，文件已损坏。
CRC 校验「{0}」失败，文件已损坏。
加密文件「{0}」数据有误，密码错误？
加密文件「{0}」CRC 数据校验有误，密码错误？
3710
密码错误？
3721
不支持的压缩算法
数据错误
CRC 校验失败
不可用数据
文件末端错误
有效数据外包含额外数据
非压缩文件
文件头错误
密码错误
3763
压缩文件起始位置不可用
无法确认压缩文件起始位置



不支持此功能
3800
输入密码
输入密码：
重新输入：
显示密码(&S)
密码不匹配
密码只允许英文字符、数字及特殊字符 (!、#、$...)
密码过长
密码
3900
已用时间：
剩余时间：
合计大小：
速度：
已处理：
压缩率：
错误：
压缩文件：
4000
添加到压缩文件
压缩文件(&A)：
更新方式(&U)：
压缩格式(&F)：
压缩等级(&L)：
压缩算法(&M)：
字典大小(&D)：
单词大小(&W)：
固实块大小：
CPU 线程数：
参数(&P)：
选项
创建自解压文件(&X)
压缩共享文件
加密
加密算法：
加密文件名(&N)
压缩所需内存：
解压缩所需内存：
压缩后删除源文件
4040
保存符号链接
保存硬链接
保存备选数据流
保存文件安全信息
4050
存储
极速
快速
标准
最大
极限
4060
添加并替换文件
更新并添加文件
只刷新现有文件
同步文件
4070
浏览
所有文件
非固实
固实
6000
复制
移动
复制到：
移动到：
正在复制...
正在移动...
正在重命名...
请选择目标文件夹。
不支持当前操作
无法重命名文件或文件夹。
确认文件复制
您确定要复制文件到压缩文件吗
6100
确认文件删除
确认文件夹删除
确认删除多个文件
确实要删除「{0}」吗？
确实要删除文件夹「{0}」及其全部内容吗？
确实要删除这 {0} 个项目吗？
正在删除...
无法删除文件或文件夹.
系统无法将过长路径的文件移动到回收站
6300
新建文件夹
新建文件
文件夹名称：
文件名：
新建文件夹
新建文件.txt
无法创建文件夹
无法新建文件
6400
注释
注释(&C)：
选择
取消选择
掩码：
6600
属性
文件夹历史
诊断信息
消息
7100
计算机
网络
文档
系统
7200
添加
提取
测试
复制
移动
删除
信息
7300
分割文件
分割文件到(&S)：
分割为卷、字节(&V)：
正在分割...
确认分割
您确认要将文件分割为 {0} 个分卷吗？
分卷大小必须小于原文件大小
分卷大小错误
请指定分卷大小：{0} 字节。\n您确定要分割当前文件吗？
7400
合并文件
合并文件到(&S)：
正在合并...
请选择分割文件的首个部分
无法识别文件为分割文件的一部分
无法找到分割文件的其他部分
7500
正在计算校验和...
校验和信息
CRC 数据校验和：
CRC 数据及文件名校验和：
7600
基准测试
内存使用：
压缩
解压缩
评分
总体评分
当前
结果
CPU 使用率
使用率评分
已通过：
7700
链接
链接
链接自：
链接到：
7710
链接类型
硬链接
文件符号链接
目录符号链接
目录连接
