; [使用说明]
; 1. 如果当前目录无vimd.ini文件，VimDesktop会将此文件复制为vimd.ini
; 2. 根据分号 ; 之后的提示内容进行相应修改
;
; [自定义配置用法]
; 在当前目录添加 custom.ahk文件，内容如下：
;
; <MyLabel1>:
;     对应功能
; return
;k
; <MyLabel2>:
;     对应功能
; return
; ;;;
;
; 然后<MyLabel1>可以在作为功能标签使用，如：
; a=<MyLabel1>[=normal]k

[config]
; 是否默认开启快捷键提示k，可以被插件的 enable_show_info 覆盖
default_enable_show_info=1
; 配置编辑器，请填写完整路径，如果填写的是 notepad ，将使用 notepad2 的参数
editor="D:\Program Files to Portable type\AutoHotkey 1.1.24.01\SciTE\SciTE.exe"
; Win + n 进入的 Launch 目录
launch_dir=
; 打印调试日志
enable_log=0
; 打开调试窗口
enable_debug=0

[exclude]
vim

[global]
; 激活通用快捷键
;<w-t>=<Gen_Toggle>
; 切换TC 
<w-e>=<TC_ToggleTC>
<w-p>=run|D:\Program Files to Portable type\QTranslate 6.5.1\QTranslate.exe
; 重新加载VimDesktop
<w-`>=<Reload>
; 激活TC作为文件选择框，再次按下该快捷键可执行文件打开操作
<w-o>=<TC_OpenTCDialog>
<w-c>=run|explorer
;<w-r>=run|D:\Program Files to Portable type\360Chrome 9.0.1.106\Chrome-bin\360chrome.exe
<w-g>=run|D:\Program Files to Install type\QQ 7.9 Lite\Bin\QQ.exe
<w-v>=key|#t{Tab}{Tab}
;<w-n>=<Launch>
;<w-f>=run|firefox
;<w-w>=run|mintty -e ~/.bin/tmux_starter
;<w-a>=run|c:\mine\app\foobar2000\foobar2000.exe
;<w-z>=run|c:\mine\app\AutoHotkey\AU3_Spy.exe
;<lc-;>=<enter>
<w-;>=<enter>
;<w-Tab>=<ShowAndHideSystemCursor>
<w-h>=<left>
<w-j>=<down>
<w-k>=<up>
<w-l>=<right>

<w-i>=<MouseUp>
<w-u>=<MouseDown>
<w-y>=<MouseLeft>
<w-o>=<MouseRight>				

<w-s>=<WindowMoveDown>
<w-d>=<WindowMoveUp>
<w-f>=<WindowMoveRight>
<w-a>=<WindowMoveLeft>
<w-z>=key|{LButton}
<w-x>=key|{RButton}
<w-'>=key|{BS}

<w-Space>=<WindowStyleC40000>


<w-,>=key|{Volume_Down}
<w-.>=key|{Volume_Up}
<w-/>=key|{Volume_Mute}
<w-n>=key|!{esc}
<w-m>=key|!+{esc}


;BUG:这个不可以使用
;<w->>=<MoveBrightness_High> 
;<w-<>=<MoveBrightness_Dottom>
; win剩余按键 n u v ' , .  / [ ] \ enter -

<w-q>=<MoveBrightness_Dottom>
<w-w>=<MoveBrightness_High> 

<w-f1>=<HideTaskbar>
<w-f2>=<ShowTaskbar>

;<la-a>=key|^a
; 向左移动一个单词
;<la-b>=key|^{left}
; 复制
;<la-c>=key|^{insert}
;<la-d>=<WindowRestore>
;<la-e>=<SearchInWeb>
;<la-f>=<FullScreen>
; 第一行
;<la-g>=key|^{home}
;<la-h>=<left>
;<la-i>=<home>
;<la-j>=<down>
;<la-k>=<up>
;<la-l>=<right>
;<la-m>=<WindowMax>
;<la-n>=<pgdn>
;<la-o>=<end>
;<la-p>=<pgup>
;<la-q>=key|!{f4}
; 修改文件扩展名之外的部分
;<la-r>=key|{f2}{f2}
;<la-s>=key|^{tab}
; 最后一行
;<la-t>=key|^{end}
;<la-u>=<CloseTab>
; 粘贴
;<la-v>=key|+{insert}
; 向右移动一个单词
;<la-w>=key|^{right}
;<la-x>=key|^x
;<la-y>=key|^y
;<la-z>=key|^z
;<la-1>=key|{Media_Play_Pause}
;<la-2>=key|{Media_Next}
;<la-3>=key|{Volume_Down}
;<la-4>=key|{Volume_Up}
;<la-5>=key|{Media_Prev}
;<la-6>=key|{Volume_Mute}
;<la-up>=<MouseUp>
;<la-down>=<MouseDown>
;<la-left>=<MouseLeft>
;<la-right>=<MouseRight>
;<la-backspace>=key|^{backspace}
;<la-,>=<WindowMin>
;<la-.>=key|{del}
;<la-;>=key|{Enter}
;<la-`>=<ToggleCapsLock>
;<la-'>=<backspace>
;<la-[>=key|(
;<la-]>=key|)
;<la-/>=key|@
;<la-\>=key|^{del}
;<la-->=<vc_keymap>
; la剩余按键 7-0
; 启用/禁用 插件，默认禁用
[plugins]
General=1
TotalCommander=1
;WinMerge=1
TCDialog=1
TCCompare=1
BeyondCompare4=1
;Foobar2000=1
;WizNote=1
VimDConfig=1
MicrosoftExcel=1
Explorer=1
HHParent=1
Word=1
;Everything=1

; 设置窗口名
;[记事本]
;set_class=Notepad
;set_file=Notepad.exe
;设置超时时间
;set_time_out=800
;设置最大重复执行次数
;set_max_count=1000
;设置显示提示
;enable_show_info=1
;设置热键
;j=<down>[=normal]
;k=<up>[=normal]
;h=<left>[=normal]
;l=<right>[=normal]
;<c-j>=run|notepad.exe
;<c-k>=key|^o

;[Mintty]
;set_class=mintty
;set_file=mintty.exe
;<esc>=<SwitchToEngIMEAndEsc>

[TotalCommander_Config]
;TCPath: TotalCommander可执行文件路径--TC运行时，可被自动识别
TCPath=D:\MyLove\TotalCommand\Totalcmd64.exe

;TCINI: TotalCommander配置文件路径--TC运行时，可被自动识别
TCINI=D:\MyLove\TotalCommand\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用 win + o 激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码

; MicrosoftExcel快捷键配置
[XLMAIN]
;<lc-n>=key|^{pgup}
;<lc-m>=key|^{pgdn}

; Total Commander快捷键配置
[TTOTAL_CMD]
; 热键定义语法
; f=<cm_SearchFor>[=normal]
; f： 热键，按下f
; <cm_SearchFor> 对应的动作
; [=normal] 在normal模式下生效，可省略，默认为normal
;
; <S-F>=<cm_SearchFor>
; <S-F>：shift + f，大写F
; <c-f>：ctrl + f
; <a-f>：alt + f
; <la-f>：lalt + f
;
; <c-j>=run|notepad.exe
; 运行命令，[=normal]可选，默认为normal模式
; <c-k>=key|^o
; 映射按键，[=normal]可选，默认为normal模式
; <c-l>=dir|c:\test
; 用TC打开目录，[=normal]可选，默认为normal模式
a=<cm_SelectAll>
b=<cm_UnpackFiles>
c=<cm_EditNewFile>
e=<cm_edit>
h=<TC_GoToParentEx>
i=<TC_CreateNewFile>
l=<TC_SuperReturn>
o=<cm_ContextMenu>
p=<cm_PackFiles>
u=<cm_CloseCurrentTab>
zf=<TC_StyleC40000>
<S-A>=<TC_ViewFileUnderCursor>
<S-B>=<cm_DirBranch>
<S-C>=<cm_MkDir>
<S-F>=<cm_SearchStandAlone>
<S-H>=<cm_GotoPreviousDir>
<S-I>=<TC_OpenWithAlternateViewer>
<S-L>=<cm_GotoNextDir>
;<S-M>=<cm_FileSync>
<S-M>=<TC_Half>
;<S-N>=<cm_SwitchToNextTab>
<A-M>=<cm_SwitchToNextTab>
<S-O>=<cm_SrcUserDef>
;<S-P>=<cm_SwitchToPreviousTab>
<A-N>=<cm_SwitchToPreviousTab>
<S-Q>=<TC_ToggleMenu>
<S-T>=<cm_SrcOpenDrives>
<S-W>=<cm_CompareFilesByContent>
<S-Z>=<cm_Config>
<c-b>=<pgup>
<c-d>=<cm_DirectoryHotlist>
<c-f>=<cm_SearchFor>
<c-g>=<cm_SetAttrib>
<c-h>=<left>
<c-j>=<down>
<c-k>=<up>
<c-l>=<right>
<c-m>=<cm_CompareDirs>
<c-n>=<cm_FtpConnect>
<c-q>=<TC_SelectCmd>
<c-s>=<cm_CountDirContent>
<c-y>=<cm_CopyFileDetailsToClip>
;<=<TC_SelectCmd>
;"=<TC_MarkFile>
;_=<TC_UnMarkFile>
;<esc>=<SwitchToEngIMEAndEsc>

