[Buttonbar]
Buttoncount=32
button1=wcmicons.dll,15
cmd1=%commander_path%\default.bar
iconic1=0
menu1=返回默认工具栏
button2=
iconic2=0
button3=appwiz.cpl
cmd3=control.exe appwiz.cpl
iconic3=0
menu3=添加/删除程序
button4=hdwwiz.cpl
cmd4=control.exe hdwwiz.cpl
iconic4=0
menu4=添加硬件向导
button5=
iconic5=0
button6=mycomput.dll,2
cmd6=compmgmt.msc
iconic6=0
menu6=计算机管理
button7=devmgr.dll,5
cmd7=devmgmt.msc
iconic7=0
menu7=设备管理器
button8=dmdskres.dll
cmd8=diskmgmt.msc
iconic8=0
menu8=磁盘管理
button9=sysdm.cpl
cmd9=control.exe sysdm.cpl
iconic9=0
menu9=系统属性
button10=desk.cpl
cmd10=control.exe desktop
iconic10=0
menu10=显示属性
button11=
iconic11=0
button12=shell32.dll,58
cmd12=control.exe printers
iconic12=0
menu12=打印机和传真
button13=wiashext.dll
cmd13=control.exe scannercamera
iconic13=0
menu13=扫描仪和照相机
button14=main.cpl,5
cmd14=control.exe keyboard
iconic14=0
menu14=键盘选项
button15=main.cpl
cmd15=control.exe mouse
iconic15=0
menu15=鼠标选项
button16=mmsys.cpl
cmd16=control.exe mmsys.cpl
iconic16=0
menu16=声音和音频设备
button17=powercfg.cpl
cmd17=control.exe powercfg.cpl
iconic17=0
menu17=电源选项
button18=
iconic18=0
button19=intl.cpl
cmd19=control.exe international
iconic19=0
menu19=区域和语言选项
button20=timedate.cpl
cmd20=control.exe date/time
iconic20=0
menu20=时间和日期
button21=shell32.dll,110
cmd21=control.exe folders
iconic21=0
menu21=文件夹选项
button22=shell32.dll,38
cmd22=control.exe fonts
iconic22=0
menu22=字体
button23=mstask.dll
cmd23=control.exe schedtasks
iconic23=0
menu23=计划任务
button24=usercpl.dll
cmd24=control.exe userpasswords
iconic24=0
menu24=用户账户
button25=
iconic25=0
button26=shell32.dll,150
cmd26=control.exe netsetup.cpl
iconic26=0
menu26=网络设置向导
button27=ncpa.cpl
cmd27=control.exe netconnections
iconic27=0
menu27=网络连接
button28=inetcpl.cpl,26
cmd28=control.exe inetcpl.cpl,,4
iconic28=0
menu28=Internet 属性
button29=filemgmt.dll,1
cmd29=fsmgmt.msc
iconic29=0
menu29=共享文件夹
button30=
iconic30=0
button31=firewallcontrolpanel.dll
cmd31=control.exe firewall.cpl
iconic31=0
menu31=Windows 防火墙
button32=wscui.cpl
cmd32=control.exe wscui.cpl
iconic32=0
menu32=安全和维护
