[Buttonbar]
Buttoncount=5
button1=wcmicons.dll,6
cmd1=em_openAllSoft
button2=""C:\Program Files (x86)\Notepad++\notepad++.exe""
cmd2=""C:\Program Files (x86)\Notepad++\notepad++.exe""
iconic2=0
button3=%windir%\system32\calc.exe
cmd3=%windir%\system32\calc.exe
iconic3=0
button4=""C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\Ssms.exe""
cmd4=""C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\Ssms.exe""
iconic4=0
button5=D:\MyLove\TotalCommand\MyIco\Toolbox.ico
cmd5=D:\Tools\OpenMyTools\bin\Debug\OpenMyTools.exe
iconic5=0
