[Buttonbar]
Buttoncount=29
button1=wcmicons.dll,15
cmd1=%commander_path%\default.bar
iconic1=0
menu1=返回默认工具栏
button2=
iconic2=0
button3=explorer.exe
cmd3=explorer.exe
iconic3=0
menu3=资源管理器
button4=regedit.exe
cmd4=regedit.exe
iconic4=0
menu4=注册表编辑器
button5=cleanmgr.exe
cmd5=cleanmgr.exe
iconic5=0
menu5=磁盘清理
button6=dfrgui.exe
cmd6=dfrgui.exe
iconic6=0
menu6=磁盘碎片整理
button7=
iconic7=0
button8=write.exe
cmd8=write.exe
iconic8=0
menu8=写字板
button9=mspaint.exe
cmd9=mspaint.exe
iconic9=0
menu9=画图
button10=%ProgramFiles%\Windows Media Player\wmplayer.exe
cmd10=wmplayer.exe
iconic10=0
menu10=Windows 媒体播放器
button11=charmap.exe
cmd11=charmap.exe
iconic11=0
menu11=字符映射表
button12=magnify.exe
cmd12=magnify.exe
iconic12=0
menu12=屏幕放大镜
button13=osk.exe
cmd13=osk.exe
iconic13=0
menu13=屏幕键盘
button14=
iconic14=0
button15=msconfig.exe
cmd15=msconfig.exe
iconic15=0
menu15=系统配置
button16=taskmgr.exe
cmd16=taskmgr.exe
iconic16=0
menu16=任务管理器
button17=msinfo32.exe
cmd17=msinfo32.exe
iconic17=0
menu17=系统信息
button18=eventvwr.exe
cmd18=eventvwr.exe
iconic18=0
menu18=事件查看器
button19=perfmon.exe
cmd19=perfmon.exe
iconic19=0
menu19=性能监视器
button20=resmon.exe
cmd20=resmon.exe
iconic20=0
menu20=资源监视器
button21=
iconic21=0
button22=dxdiag.exe
cmd22=dxdiag.exe
iconic22=0
menu22=DirectX 诊断工具
button23=sndvol.exe
cmd23=sndvol.exe
iconic23=0
menu23=主音量
button24=
iconic24=0
button25=mstsc.exe
cmd25=mstsc.exe
iconic25=0
menu25=远程桌面连接
button26=msra.exe
cmd26=msra.exe
iconic26=0
menu26=远程协助
button27=shrpubw.exe
cmd27=shrpubw.exe
iconic27=0
menu27=创建共享文件夹向导
button28=
iconic28=0
button29=shell32.dll,221
cmd29=winver.exe
iconic29=0
menu29=关于 Windows
