[em_openAllSoft]
button=
cmd=""D:\MyConfig\MyConfig\openAllSoft.bat""
[em_openNotePad]
button=,-1
cmd=""C:\Program Files (x86)\Notepad++\notepad++.exe""
[em_OpenFtpAndSameFolder]
button=,-1
cmd=cm_FtpConnect,cm_SyncChangeDir
[em_yasuoself]
button=
cmd=cm_MatchSrc,em_Bandizip-ShortPath-DifferentPanel
[em_jiayaself]
button=wcmicons.dll,31
cmd=cm_MatchSrc,cm_UnpackFiles
;下面是压缩软件配置  自动打开解压目录
[em_Bandizip-AutoExt-DifferentPanel]
cmd=bz.exe
param=/extract_autodest "%T" %P%S
path=D:\MyLove\Bandizip\
menu=Bandizip自动解压到对侧窗口(可用于含完整路径和不含路径的压缩包)

[em_Bandizip-AutoExt-SamePanel]
cmd=bz.exe
param=/extract_autodest "%P" %P%S
path=D:\MyLove\Bandizip\
menu=Bandizip自动解压到当前窗口(可用于含完整路径和不含路径的压缩包)
[em_Bandizip-ShortPath-DifferentPanel]
cmd=bz.exe
param=/archive "%T%O.zip" %P%S
path=D:\MyLove\Bandizip\
menu=Bandizip相对路径压缩至对侧窗口 - 以当前窗口光标处文件命名的Zip格式
