[Buttonbar]
Buttoncount=17
button1=
iconic1=0
button2=wcmicons.dll,15
cmd2=cm_GoToParent
iconic2=0
button3=wcmicons.dll,27
cmd3=cm_List
iconic3=0
button4=wcmicons.dll,28
cmd4=cm_Edit
iconic4=0
button5=wcmicons.dll,62
cmd5=cm_Copy
iconic5=0
button6=wcmicons.dll,63
cmd6=cm_RenMov
iconic6=0
button7=wcmicons.dll,29
cmd7=cm_MkDir
iconic7=0
button8=wcmicons.dll,64
cmd8=cm_Delete
iconic8=0
button9=shell32.dll,69
cmd9=cm_Properties
iconic9=0
menu9=ÎÄ¼þÊôÐÔ
button10=wcmicons.dll,33
cmd10=cm_SetAttrib
iconic10=0
button11=wcmicons.dll,38
cmd11=cm_PrintFile
iconic11=0
button12=wcmicons.dll,1
cmd12=cm_CDtree
iconic12=0
button13=wcmicons.dll,86
cmd13=cm_MatchSrc
iconic13=0
button14=wcmicons.dll,37
cmd14=cm_Exchange
iconic14=0
button15=wcmicons.dll,35
cmd15=cm_CompareDirs
iconic15=0
button16=wcmicons.dll,25
cmd16=cm_SrcUserDef
iconic16=0
button17=wcmicons.dll,13
cmd17=cm_SrcAllFiles
iconic17=0
